# Backend API URL
VITE_API_URL=http://localhost:5000/api

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCWiSgPDYrZcedSiyDCvI-ixz0ouFWtOAM
VITE_FIREBASE_AUTH_DOMAIN=findabode-7df48.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=findabode-7df48
VITE_FIREBASE_STORAGE_BUCKET=findabode-7df48.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=526066447201
VITE_FIREBASE_APP_ID=1:526066447201:web:e21e19b72b2b3fdd5d4b20

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dh3q4bim1
VITE_CLOUDINARY_API_KEY=942542817636442
VITE_CLOUDINARY_API_SECRET=-wDVvKWSld2W7UBpxl_6PERA4Ns